from queue import PriorityQueue

def a_star(start, goal, graph, h):
    pq = PriorityQueue()
    pq.put((0, start, [start]))
    visited = set()
    while not pq.empty():
        cost, node, path = pq.get()
        if node == goal:
            return path
        if node in visited:
            continue
        visited.add(node)
        for neighbor, weight in graph[node].items():
            if neighbor not in visited:
                total = cost + weight + h[neighbor]
                pq.put((total, neighbor, path + [neighbor]))

graph = {
    'A': {'B': 1, 'C': 4},
    'B': {'D': 2, 'E': 5},
    'C': {'F': 3},
    'D': {}, 'E': {}, 'F': {}
}
h = {'A': 7, 'B': 6, 'C': 2, 'D': 1, 'E': 0, 'F': 0}
print(a_star('A', 'E', graph, h))
